#q7
import numpy as np 
import matplotlib.pyplot as plt

x = [-1*np.pi,-1*np.pi/4,-1*np.pi/2,0,np.pi/4,np.pi/2,np.pi]
x = np.array(x)

y_tan = np.tan(x)
y_cot = 1/np.tan(x)
y_sec = 1/np.cos(x)
y_csc = 1/np.sin(x)
plt.plot(x,y_tan,color='blue')
plt.plot(x,y_cot,color='red')
plt.plot(x,y_sec,color='green')
plt.plot(x,y_csc,color='yellow')

#q8
result1 = [2,5,8,5]
result2 = [3,2,5,7]
tiks = ['A','B','C','D']
plt.bar(tiks,result1)
plt.show()
plt.bar(tiks,result2)

#scipy

#q1
x = np.random.random((4,4))
np.savetxt('test.txt', x, delimiter=',')
a = np.loadtxt('test.txt', delimiter=',')

#q2
from scipy.special import cbrt
cbrt([27,64,891])

#q3
from scipy import linalg
a = np.array([[4,5],[3,2]])
linalg.det(a)

#q4
a = np.array(np.random.random((3,3)))
linalg.inv(a)

#q5
a = np.array([[5,4],[6,3]])
linalg.eigvals(a)

linalg.eig(a,left=True, right=False)[1]
linalg.eig(a,left=False, right=True)[1]

#q6

from scipy.sparse import csr_matrix , csc_matrix

a = csr_matrix((3, 4), dtype=np.int8).toarray()
row = np.array([0, 2, 2, 0, 1, 2])
col = np.array([0, 0, 1, 2, 2, 2])
data = np.array([1, 2, 3, 4, 5, 6])
b = csc_matrix((data, (row, col)), shape=(3, 3)).toarray()

